# Raise ulimits for MongoDB and Ops Manager. See
# https://mms.mongodb.com/help-hosted/current/core/requirements/#ulimits.

mongod      soft nproc  64000
mongod      hard nproc  64000

mongod      soft nofile  64000
mongod      hard nofile  64000
